D:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\App.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\AdminWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\Components\PondAction.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\FoodCalculatorWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\HomeWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\KoiWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\MeasurementsWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\PondWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\ProductWindow.xaml;;
FD:\PRN211\PRN212-KoiCareSystemAtHome\KoiCareSystem\KoiCareSystem\SaltCalculatorWindow.xaml;;

